//Less styling

@color_1: #e1e1e1;
@color_2: rgba(255, 255, 255, 0.5);
@color_3: #737373;
@color_4: #202020;
@color_5: #009688;
@color_6: #fff;
@color_7: #e6e6e6;
@color_8: #aaa;
@color_9: transparent;
@width1: initial;
@width2: 23.1rem;
@width6: 8.4rem;
@width12: 45%; // This is wrong
@height0: 15.5rem; // Appears 2 times
@height2: 20.9rem; // Appears 5 times
@height4: 44.2rem; // Appears 2 times
@height7: 10rem; // Appears 2 times
.visuallyhidden {
  visibility: hidden;
}

.time-date {
  overflow: hidden;
  border: none;
  width: 46.1rem;
  font-size: 1.2rem;
  &:not([theme]) {
    .md-button {
      padding: 6px;
      margin: 0;
      min-width: auto;
      min-width: initial;
      line-height: inherit;
      font-size: inherit;
    }
    >.control {
      >.slider {
        >.date-control {
          .day-cell {
            border-radius: 3rem;
          }
        }
      }
    }
  }
  >.display {
    position: relative;
    width: 47%;
    height: 100%;
    cursor: pointer;
    -webkit-transition: color 0.6s ease-in-out;
    transition: color 0.6s ease-in-out;
    height: @height2;
    float: left;
    text-align: center;
    >.title {
      background-color: #00796b;
      color: @color_1;
      line-height: 2.5rem;
    }
    >.content {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      top: 2.4rem;
      padding: 2.3rem 0;
      font-size: 1.5rem;
      background-color: #009688;
      color: @color_1;
      >.super-title {
        text-transform: uppercase;
      }
      >.main-title {
        font-size: 6.1rem;
        line-height: 6.1rem;
        height: 6.1rem;
        >small {
          font-size: 1.1rem;
          margin-left: 0.3rem;
        }
      }
      >.sub-title {
        color: @color_2;
      }
    }
  }
  >.control {
    width: 53%;
    overflow-x: hidden;
    position: relative;
    height: @height2;
    float: left;
    text-align: center;
    >.full-title {
      display: none;
      background-color: #00796b;
      color: @color_1;
      line-height: 2.4rem;
    }
    >.slider {
      position: absolute !important;
      width: 200%;
      -webkit-transition: left 0.6s ease-in-out;
      transition: left 0.6s ease-in-out;
      >.date-control {
        float: left;
        height: @height2;
        width: 45%;
        overflow-y: hidden;
        >.title {
          font-weight: 500;
          line-height: 2.4rem;
          &:after {
            display: table;
            content: " ";
            clear: both;
          }
          &:before {
            display: table;
            content: " ";
          }
          >span.month-part {
            cursor: pointer;
            position: relative;
            margin-right: 0.5rem;
            &:hover {
              text-decoration: underline;
            }
            >select {
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              opacity: 0;
              width: 100%;
            }
          }
          >input {
            border: none;
            width: 4.3rem;
          }
        }
        >.headers {
          font-weight: 500;
          font-size: 1rem;
          padding-left: 1.5rem;
          color: @color_3;
          text-align: left;
          >.day-cell {
            text-align: center;
            cursor: default;
            box-sizing: border-box;
            padding-bottom: 0;
            height: 2rem;
          }
        }
        .day-cell {
          float: left;
          width: 2.5rem;
          height: 2.5rem;
          margin: 0.1rem;
          padding: 0;
          cursor: pointer;
          font-size: 1.3rem;
        }
        >.days {
          font-size: 1rem;
          padding-left: 1.5rem;
          width: 20.790000000000003rem;
          .day-cell {
            color: @color_4;
            &:hover {
              color: @color_7;
              background-color: #00baa9;
            }
            &:active {
              color: @color_7;
              background-color: #00baa9;
            }
            &:disabled {
              color: @color_8;
              background-color: none;
            }
          }
          .day-cell.today {
            color: @color_5;
          }
          .day-cell.selected {
            color: @color_6;
            background-color: #009688;
          }
        }
      }
      >.time-control {
        float: left;
        height: @height2;
        width: 45%;
        overflow-y: hidden;
        position: relative;
        >.time-inputs {
          bottom: 60%;
          margin-bottom: -4.3rem;
          text-align: center;
          position: absolute;
          left: 0;
          right: 0;
          >.hours {
            font-size: 3rem;
            line-height: 1rem;
            width: @width6;
            margin: 0 0.8rem;
            position: absolute;
            padding-top: 0px;
            padding-bottom: 0px;
          }
          >.minutes {
            font-size: 3rem;
            line-height: 1rem;
            width: @width6;
            margin: 0 0.8rem;
            position: absolute;
            padding-top: 0px;
            padding-bottom: 0px;
          }
          >.hours.hours {
            left: 1.5rem;
            right: 50%;
            margin-right: 1rem;
          }
          >.minutes.hours {
            left: 1.5rem;
            right: 50%;
            margin-right: 1rem;
          }
          >.hours.minutes {
            right: 0.7rem;
            left: 50%;
          }
          >.minutes.minutes {
            right: 0.7rem;
            left: 50%;
          }
          >.hours.up {
            top: -2.3rem;
          }
          >.minutes.up {
            top: -2.3rem;
          }
          >.hours.down {
            bottom: -3rem;
          }
          >.minutes.down {
            bottom: -3rem;
          }
          >input {
            border: none;
            border-bottom: 1px solid #000;
            text-align: center;
            font-size: 6.1rem;
            line-height: 3rem;
            width: @width6;
            margin: 0 0.7rem;
          }
        }
        >.buttons {
          position: absolute;
          bottom: 3rem;
          right: 0;
          width: 9.2rem;
        }
      }
      >.switch-control {
        float: left;
        height: @height2;
        width: 10%;
        cursor: pointer;
        padding: 0 0.6rem;
        >i.fa {
          &:first-child {
            margin-right: 1.4rem;
          }
          &:last-child {
            margin-left: 1.4rem;
          }
        }
      }
    }
  }
  &:not(.time-mode-add) {
    &:not(.time-mode-remove) {
      &:not(.date-mode-add) {
        &:not(.date-mode-remove).date-mode {
          >.control {
            >.slider {
              >.time-control {
                >* {
                  display: none;
                }
              }
            }
          }
        }
        &:not(.date-mode-remove).time-mode {
          >.control {
            >.slider {
              >.date-control {
                >* {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  >.buttons {
    clear: both;
    padding: 0.7rem;
    text-align: right;
  }
  button {
    color: @color_5;
  }
  .button {
    color: @color_5;
  }
  &:not(.full-mode).compact {
    width: 22.8rem;
    >.display {
      display: none;
    }
    >.control {
      width: 100%;
      height: 23.2rem;
      >.full-title {
        display: block;
      }
    }
  }
}

.time-date[theme=bootstrap] {
  .btn {
    outline: 0;
    line-height: 2.4rem;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: inherit;
    font-size: inherit;
  }
  >.control {
    >.slider {
      >.date-control {
        >.days {
          >.day-cell {
            line-height: 2.3rem;
            border-radius: 3px;
            text-decoration: none;
            &:hover {
              text-decoration: none;
            }
          }
          >.day-cell.today {
            position: relative;
            &::after {
              content: " ";
              position: absolute;
              bottom: 0.2rem;
              right: 0.2rem;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 0 0.5rem 0.5rem;
              border-color: transparent transparent currentColor transparent;
            }
          }
        }
      }
    }
  }
}

.time-date[theme=material] {
  .md-button {
    padding: 6px;
    margin: 0;
    min-width: auto;
    min-width: initial;
    line-height: inherit;
    font-size: inherit;
  }
  >.control {
    >.slider {
      >.date-control {
        .day-cell {
          border-radius: 3rem;
        }
      }
    }
  }
}

.time-date.date-mode {
  >.control {
    >.slider {
      left: 0%;
    }
  }
}

.time-date.time-mode-add {
  >.display {
    color: @color_9 !important;
  }
}

.time-date.time-mode-remove {
  >.display {
    color: @color_9 !important;
  }
}

.time-date.date-mode-add {
  >.display {
    color: @color_9 !important;
  }
}

.time-date.date-mode-remove {
  >.display {
    color: @color_9 !important;
  }
}

.time-date.time-mode {
  >.display {
    >.content {
      padding-top: 4.6rem;
    }
  }
  >.control {
    >.slider {
      left: -100%;
    }
  }
}

.time-date.date-only {
  >.control {
    >.slider {
      >.switch-control {
        display: none;
      }
      >.time-control {
        display: none;
      }
      >.date-control {
        width: 50%;
        padding-left: 1rem;
      }
    }
  }
}

.time-date.time-only {
  >.display {
    >.title {
      display: none;
    }
    >.content {
      top: 0px;
      padding-top: 6.3rem;
    }
  }
  >.control {
    >.slider {
      >.switch-control {
        display: none;
      }
      >.date-control {
        display: none;
      }
      >.time-control {
        width: 50%;
      }
    }
  }
}

.time-date.full-mode {
  >.display {
    display: none;
  }
  >.control {
    width: 100%;
    height: 23.4rem;
    >.full-title {
      display: block;
    }
    >.slider {
      float: none;
      width: 100%;
      >.time-control {
        width: 50%;
      }
      >.date-control {
        width: 50%;
      }
      >.switch-control {
        display: none;
      }
    }
  }
  >.buttons {
    background-color: #009688;
    >button {
      color: @color_6 !important;
    }
  }
}

.time-date.vertical {
  width: @width2;
  >.display {
    width: 100%;
    height: auto;
    -webkit-transition: color 0.6s ease-in-out, height 0.6s ease-in-out;
    transition: color 0.6s ease-in-out, height 0.6s ease-in-out;
    >.content {
      position: relative;
      width: 100%;
      top: 0px;
      height: @height0;
    }
  }
  >.control {
    width: 100%;
  }
}

.time-date.vertical.time-mode {
  >.display {
    >.content {
      padding-top: 4.6rem;
    }
  }
}

.time-date.vertical.time-only {
  >.display {
    >.content {
      top: 0px;
      padding-top: 0.8rem;
      height: @height7;
    }
  }
}

.time-date.vertical.full-mode {
  >.display {
    display: none;
  }
  >.control {
    width: 100%;
    height: @height4;
    >.full-title {
      display: block;
    }
    >.slider {
      float: none;
      width: 100%;
      height: auto;
      overflow: auto;
      >.time-control {
        width: 100%;
        float: left;
      }
      >.date-control {
        width: 100%;
        float: left;
      }
    }
  }
}

@media (max-width: 51rem) {
  .time-date {
    width: @width2;
    >.display {
      width: 100%;
      height: auto;
      -webkit-transition: color 0.6s ease-in-out, height 0.6s ease-in-out;
      transition: color 0.6s ease-in-out, height 0.6s ease-in-out;
      >.content {
        position: relative;
        width: 100%;
        top: 0px;
        height: @height0;
      }
    }
    >.control {
      width: 100%;
    }
  }
  .time-date.time-mode {
    >.display {
      >.content {
        padding-top: 4.6rem;
      }
    }
  }
  .time-date.time-only {
    >.display {
      >.content {
        top: 0px;
        padding-top: 0.8rem;
        height: @height7;
      }
    }
  }
  .time-date.full-mode {
    >.display {
      display: none;
    }
    >.control {
      width: 100%;
      height: @height4;
      >.full-title {
        display: block;
      }
      >.slider {
        float: none;
        width: 100%;
        height: auto;
        overflow: auto;
        >.time-control {
          width: 100%;
          float: left;
        }
        >.date-control {
          width: 100%;
          float: left;
        }
      }
    }
  }
}
